<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_padding"
    tools:context="bruno.recla.EntryDescActivity"
    android:background="@color/bg_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingEnd="0dp"
            android:paddingRight="0dp"
            android:textSize="14sp"
            android:textColor="@color/text"
            android:id="@+id/companyValue"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:gravity="end"
            android:paddingBottom="3dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/company_hint"
            android:textSize="14sp"
            android:textColor="@color/text"
            android:id="@+id/companyLabel"
            android:layout_toLeftOf="@+id/companyValue"
            android:paddingBottom="3dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingEnd="0dp"
            android:paddingRight="0dp"
            android:textSize="14sp"
            android:textColor="@color/text"
            android:id="@+id/problemValue"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:gravity="end"
            android:layout_below="@+id/companyValue"
            android:paddingBottom="3dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/problem_hint"
            android:textSize="14sp"
            android:textColor="@color/text"
            android:id="@+id/problemLabel"
            android:layout_below="@+id/companyLabel"
            android:paddingBottom="3dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingEnd="0dp"
            android:paddingRight="0dp"
            android:textSize="14sp"
            android:textColor="@color/text"
            android:id="@+id/operatorValue"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:gravity="end"
            android:layout_below="@+id/problemValue"
            android:paddingBottom="3dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/operator_hint"
            android:textSize="14sp"
            android:textColor="@color/text"
            android:id="@+id/operatorLabel"
            android:layout_below="@+id/problemLabel"
            android:paddingBottom="3dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingEnd="0dp"
            android:paddingRight="0dp"
            android:textSize="14sp"
            android:textColor="@color/text"
            android:id="@+id/protocolValue"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:gravity="end"
            android:layout_below="@+id/operatorValue"
            android:paddingBottom="3dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/protocol_hint"
            android:textSize="14sp"
            android:textColor="@color/text"
            android:id="@+id/protocolLabel"
            android:layout_below="@+id/operatorLabel"
            android:paddingBottom="3dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingEnd="0dp"
            android:paddingRight="0dp"
            android:textSize="14sp"
            android:textColor="@color/text"
            android:id="@+id/observationsValue"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:gravity="end"
            android:layout_below="@+id/protocolValue"
            android:paddingBottom="3dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/observations_hint"
            android:textSize="14sp"
            android:textColor="@color/text"
            android:id="@+id/observationsLabel"
            android:layout_below="@+id/protocolLabel"
            android:paddingBottom="3dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingEnd="0dp"
            android:paddingRight="0dp"
            android:textSize="14sp"
            android:textColor="@color/text"
            android:id="@+id/timeValue"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:gravity="end"
            android:layout_below="@+id/observationsValue"/>

    </RelativeLayout>

</ScrollView>
