<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      tools:context=".EntryDescActivity">

    <item
        android:id="@+id/edit_action"
        android:icon="@drawable/edit"
        android:title="@string/action_edit"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/delete_action"
        android:icon="@drawable/delete"
        android:title="@string/action_delete"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/company_info_action"
        android:title="@string/company_info" />
</menu>
