<menu xmlns:tools="http://schemas.android.com/tools"
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:reclamator="http://schemas.android.com/apk/res-auto"
      tools:context=".MainActivity">

    <item
        android:id="@+id/newEntryAction"
        android:title="@string/new_button"
        android:icon="@drawable/add"
        reclamator:showAsAction="ifRoom" />

    <item
        android:id="@+id/searchAction"
        android:title="@string/search_action"
        android:icon="@drawable/search"
        reclamator:showAsAction="ifRoom" />

    <item
        android:id="@+id/seeCompaniesAction"
        android:title="@string/registered_companies" />

</menu>
